hsa-mir-550a-1
hsa-mir-320a
hsa-mir-181a-1
hsa-mir-181a-2
hsa-mir-3607
hsa-mir-1972-1
hsa-mir-642a
hsa-mir-500a
hsa-mir-513a-2
hsa-mir-3669
hsa-mir-3673
hsa-mir-1270-1
hsa-mir-3118-5
hsa-mir-3118-6
hsa-mir-1184-1
hsa-mir-1233-1
hsa-mir-1244-1
hsa-mir-3198
hsa-mir-1274b
hsa-mir-3647
hsa-mir-3676
hsa-mir-720
hsa-mir-1280
hsa-mir-1274a
hsa-mir-1974
hsa-mir-1975
hsa-mir-1201
hsa-mir-1259
hsa-mir-1978
hsa-mir-1977
hsa-mir-1826
hsa-mir-886
hsa-mir-1308
hsa-mir-1979
hsa-mir-220a
hsa-mir-1300
hsa-mir-220b
